<html>
	<head><title>BLACK PINK</title></head>
	<body style="background-image: url('B22.jpg');">
		<h1>MY BLACKPINK STORY</h1>
		There are currently four members in Blackpink, and they're some of the baddest babes you'll ever meet. Based in Seoul, they first debuted in 2016, and have been tearing up the charts since getting together. The first girl group to debut under the YG Entertainment label in six years following the massively popular 2NE1, they quickly showed out and made a name for themselves, letting fans get to know each member of the group with some flashy, swagtastic tunes.
		<h2>Members of Blackpink</h2>

		<br/>

		<p style="text-align: center;"><a href="lili.html"><img src="lisa.jpg" width=200px ></a>Lisa</p>
		<p style="text-align: center;"><a href="jn.html"><img src="jennie.jpg" width=200px ></a>Jennie</p>
		<p style="text-align: center;"><a href="che.html"><img src="rose.jpg" width=200px ></a>Rose</p>
		<p style="text-align: center;"><a href="jisoo.html"><img src="jisoo.jpg" width=200px ></a>Jisoo</p>

	<h3>What's Their Fandom Called</h3>
	Blackpink fans are affectionately known as Blinks, a term confirmed by member Jennie in a birthday message where she thanked fans for their constant love and support. It's a portmanteau of the words "black" and "pink." It's the official fandom name, so if you're picking up what the girls are putting down, you can call yourself a Blink soon, too! Just don't forget your hammer.

	<a href="Lunar.html">Back</a>

	</body>
</html>