<html>
<head><title>Rosy posy</title></head>
<body style="background-image: url('rb.jpg')">
	<h1>Who is Rose</h1>
	She is Korean, but she was born in Auckland, New Zealand (according to Rose during V Line; and according to Rosé during Radio star), and raised in Melbourne, Box Hill (Australia), where she attended Canterbury Girls Secondary College.<br/>
– She has an older sister, named Alice.<br/>
– She moved to Korea back in 2012. (according to Rosé during Weekly Idol)<br/>
– Rosé placed first in YG auditions in Australia.<br/>
– Rosé has adopted a dog Hank: @hank_says_hank.<br/>
– Her Chinese zodiac sign is Ox.<br/>
– She trained for 4 years 2 months (2012 May).<br/>
– Pre-debut, Rosé used to be a cheerleader in Australia.<br/>
– When she was younger, Rosé joined a choir, singing in churches in Australia.<br/>
– She’s known for her unique voice and slim waist. Her stylist said that her pants size is 24 (size 0) and she confirmed that her waist is 24 inches (60,96cm) wide.<br/>
– Rosé is known as “Blackpink’s Goddess”. (Vlive Start Road from Jennie ep 2-3)<br/>
– Rosé joined the group on May 7th and Lisa’s first thought on her when they met on the elevator was “Oh! I got a special vibe from her! Australia!” (13th of April,2017 on V Live).<br/>
– She can speak Korean, English, Japanese.<br/>
– She collaborated with G-Dragon for the song ‘Without You’.<br/>
– G-Dragon said that he really likes Rosé voice when he did a collaboration with her back in 2012 and said that her voice is really unique.<br/>
– She can play the piano.<br/>
– Rosé also can play the guitar.<br/>
– Rosé also likes drawing.<br/>
– Rosé is left-handed (according to Jisoo during Channel+ Vapp)<br/>
– She really likes Kimchi stew.<br/>
– Rosé loves to eat peppers. (vLive for “As If It’s Your Last”)<br/>
– Rosé loves Mangoes.<br/>
– She hates avocados. She says it’s mushy and weird.<br/>
– She hates avocados but owns an avocado plush toy that she got in New York.<br/>
– Rosé doesn’t like jokbal.<br/>
– Her favorite drinks are healthy drinks.<br/>
– Rosé is very sensitive, and cries very easily.<br/>
– Rosé’s favorite color is blue (vLive 170929)<br/>
– Her favorite number is 5 and her favorite equation is 5×3=15.<br/>
– Her hobbies are playing guitar and drawing.<br/>
– She becomes sleepy when she does nothing.<br/>
– She can twist her hands and she can talk even if her mouth is closed.<br/>
– She has a habit of biting her fingers when no one is looking at her.<br/>
– Rosé has a pet fish called 주황이 (Joo-hwang) which means orange.<br/>
– ROSÉ’s role model is Gummy.<br/>
– Chaeyoung (Rosé) is close to Twice’s Chaeyoung and Tzuyu, with Red Velvet’s Joy and Yeri.<br/>
<p style="text-align: center;"><img src="cher.jpg" width="200px" >ROSE</p>
<h2>Controvery of Rose</h2>
Well Rose’ hasn’t had any scandals as such, but there are some incidents by which fans were extremely angry.<br/>

One such instance was when all the 3 members that is Jisoo, Jennie and Lisa were busy with brand promotions, brand shoots, magazine shoots etc, whereas Rose’ had no such activities. Fans where extremely angry as to why she was being mistreated as such. And what added fuel to the fire was when her Dad liked a post on Instagram saying the same and demanding why she had no solo activities.<br/>

Also fans were enraged when YG even after promising Blinks Rose’s solo, kept on dragging it until so long.<br/>
<a href="blackpink.html">BACK</a>

</body>
</html>