<html>
<head><title>Jisoo</title></head>
<body style="background-image: url('Js.jpg');">
	<h1>Jisoo</h1>

	<br/>
	<p style="text-align: center;"><img src="Dalgom.jpg" width="200px" ><br/>Jisoo</p>
	<h2>Biography</h2>
	Kim Ji-soo was born on January 3, 1995, in Gunpo, Gyeonggi, South Korea. In 2011, Kim joined YG Entertainment through auditions as a trainee. In 2015, Kim made a<br/> cameo appearance in the KBS2 drama The Producers alongside label-mates 2NE1's Sandara Park and Winner's Kang Seung-yoon. In the same year Kim featured in<br/> several advertisements including Samsonite alongside actor Lee Min-ho, Smart Uniform, LG Electronics, and Nikon.<br/>
	<h3>Carrier</h3>
	Jisoo became a YG Entertainment trainee in August 2011, when she was 16 years old, she trained five years for her singing career. In August 2016, she became a <br/>member of BLACKPINK, as a lead vocalist and visualist in the group.<br/>

Before she became a trainee at YG, she was known by many for her beauty. She was very popular in school because of her beautiful face and talents. She used to study<br/> at the School Of Performing Arts High School. She eventually transferred schools when her family moved to Seoul, South Korea.<br/>

In 2012, she was revealed through the “Who’s That Girl?” teaser by YG Entertainment, and it was followed with two photos in January of the next year.<br/>

On August 18, 2020, YG Entertainment announced that Jisoo will be making her acting debut. She will be debuting as the lead role in the upcoming JTBC drama,<br/> Snowdrop. The drama is expected to air sometime in 2021.<br/>

On December 30, 2020, it was announced that Jisoo will be having her solo debut when the filming for her drama, Snowdrop, is finished.<br/>
<a href="Blackpink.html">Back</a>

</body>
</html>