<html>
<head><title>Jennie</title></head>
<body style="background-image: url('tr.jpg');">
	<h1>Jennie</h1>

	<br/>
	<p style="text-align: center;"><img src="jenna.jpg" width="200px" ><br/>Jennie</p>
	She was born in Cheongdam-dong (Gangnam District) Seoul, South Korea.<br/>
– She doesn’t have any siblings.<br/>
– Jennie lived in Auckland, New Zealand for 5 years. (“Knowing Brother”)<br/>
– She studied in New Zealand at ACG Parnell College.<br/>
– Jennie is known as ‘the YG princess’ in the group.
– One of her nicknames used to be “Human Gucci” due to the fact that she often wears expensive clothing from Gucci, nowadays it’s ‘Human Chanel’.<br/>
– She had “mandukie” as a nickname because her cheeks looks like a dumpling and dumpling in korea is “Mandu”.<br/>
– Jennie said that her nickname when she was young was Jerry, because of Tom and Jerry, and Jerry sounded like Jennie, so that’s how she got it.<br/>
– She also has the nickname NiNi, she will call herself it all the time when posting on the Vapp or IG.<br/>
– Jennie’s Chinese zodiac sign is Pig.<br/>
– She trained for 5 years 11 months (2010 August).<br/>
– She is fluent in Korean, Japanese, and English.<br/>
– She really likes milk flavored ice cream.<br/>
– Her favorite foods are anything that is Korean food.<br/>
– Her favorite drinks are healthy drinks.<br/>
– Her favorite colors are black and pink.<br/>
– Her favorite number is 1. (Vlive Star Road ep. 13 and 14)<br/>
– She has a motion sickness issue (BLACKPINK HOUSE).<br/>
– She has 2 puppies, Kai and Kuma.<br/>
– Jennie can play the piano and the flute.<br/>
– Jennie is the best at cooking. (From BlackPink’s ch+ survey, the members voted Jennie as the person who is the best at cooking).<br/>
– Jennie has a habit of playing with her hair while watching tv 😉<br/>
– One of Jennie’s hobbies is taking pictures.<br/>
– Jennie’s favourite animals are chinchillas and capybaras. (BLACKPINK “Star Road” ep.8)<br/>
– Jennie Hidden Talent is speaking in a “baby voice” (BP in Weekly Idol)<br/>
– Jennie said she enjoy speaking in satoori (dialect).<br/>
– She is close friends with Nayeon (Twice), Irene (Red Velvet), Yerin (GFriend), Chahee (Melody Day) and Lime (Hello Venus).<br/>
– Jennie prefers sexy guys over cute ones. (Blackpink Live Radio Interview)<br/>
– Jennie said if she was a guy, she would date Jisoo because she makes her laugh. (AIIYL v-live comeback)<br/>
– Jennie is the fashion icon of the group. (Based on their previous interviews; also she’s usually the member who gets invited to luxury fashion events)
– She acted in BIG BANG G-Dragon’s ‘That XX’ MV.<br/>
– She was featured in BIG BANG G-Dragon’s ‘Black’, Lee Hi’s ‘Special’ and BIG BANG Seungri’s ‘GG Be’.<br/>
– She also sang in LEE HI‘s ‘Special’ and Seungri ‘GG Be’.<br/>
– She acted is several CFs for Sprite or CASS beer.<br/>
– Jennie said she is the type who falls in love easily. (“Knowing Brother”)
– Jennie ranked 18th on “The 100 Most Beautiful Faces Of 2017”.<br/>
– Jennie is ranked 13th on TC Candler “The 100 Most Beautiful Faces of 2018”.<br/>
– Jennie ranked 19th on TC Candler “The 100 Most Beautiful Faces of 2019”.<br/>
– She is a regular member of the show “Village Survival, the Eight”.<br/>
– Jennie is the Chanel House Ambassador, Hera Muse/Global Ambassador, KTcorp Endorser (The biggest telephone company in South Korea), Endorser Of Calvin Klein Jeans, Endorser Of Gentle Monster and has collaborated with them and designed her own sunglasses collection.<br/>
– She is the first kpop idol to be in cover of Korea’s Top 6 magazines, such as ELLE magazines, Cosmopolitan magazines, Harper’s Bazaar magazines, W magazines, Vogue Korea magazines, and Marie Claire magazines.<br/>
– Jennie has appeared on the covers of numerous smaller magazines such as, Top Class, Dazed, Nylon Japan, Billboard, and High Cut.<br/>
– During pre-debut Jennie had a temporary tattoo on her wrist with the words “Stay Strong” designed in cursive. She used it as a reminder to keep holding on to her dream of being an idol. As she trained for six years in YG Entertainment before her debut in 2016, it was a long and arduous journey for her.<br/>
– On November 12. 2018, Jennie debuted as a soloist with the song “SOLO“.<br/>
– On January 1, 2019 it was revealed that Jennie and EXO‘s Kai are dating.<br/>
– On January 25, 2019 SM Entertainment confirmed that Jennie and Kai broke up, in order to focus on their personal careers.<br/>
– On February 24, 2021, Dispatch revealed that G-Dragon and Jennie have been dating for around a year. YG Ent. refused to comment on the matter.<br/>
– Jennie’s ideal type: someone who is a hard worker	<br/>
<h2>Controversies of Jennie</h2>
This one was literally when she had multiple ankle injuries, panic attacks, and low stamina. This is her biggest scandal next to the dating scandal. This one was <br/>honestly just ridiculous and the amount of people that turned on her for it is just sad, and she shouldn't have been treated so horribly.
<a href="Blackpink.html">Back</a>
</body>
</html>