<html>
<head><title>Lisa</title>
	<body style="background-image: url('lb.jpg');">
		<h1>Who is Lisa</h1>
		Lisa was born in Buriram Province, and moved in Bangkok, Thailand at age three.<br/>
– Lisa is an only child, according to SBS Cultwo Show (July 6 2017).<br/>
– Lisa’s stepfather who’s a top certified Swiss chef in Thailand is Marco Brüschweiler.<br/>
– Formerly, her name was Pranpriya and her friends called her by the nickname Pockpack. It was changed to Lalisa after a fortune telling. (Lalisa means the one who is praised.)<br/>
– She’s childhood friends with GOT7′s BamBam as they were both part of the dance crew We Zaa Cool.<br/>
– She was the only person accepted to YG in the YG Audition in Thailand 2010.<br/>
– She trained for 5 years 3 months (2011 April).<br/>
– She became a trainee during middle school and lived in Korea since.<br/>
– She can speak Korean, English, Japanese, Thai and basic Chinese.<br/>
– According to all members and staff Lisa is the most different onstage vs off stage.<br/>
– Members said she’s really playful and mischievous off stage.<br/>
– She was voted as the best at aegyo in Blackpink by all members.<br/>
– Lisa is referred to as the “Thailand Princess” in her birthplace.<br/>
– She appeared in BIG BANG Taeyang’s ‘Ringa Linga’ MV.<br/>
– Lisa loves make-up a lot (revealed on Get It Beauty).<br/>
– Lisa plays Ukulele.<br/>
– She can also play the guitar. (According to Lisa on “LINE TV THAILAND”)<br/>
– Lisa is a Buddhist.<br/>

<p style="text-align: center;"><img src="lolo.jpg" width=200px >LISA
<h2>Controversies of Lisa</h2>
BLINKS, especially those with African roots, were offended by the Thai rapper's MONEY teaser. The teaser released on September 19 shows the rapper looking stunning, excluding the hairstyle. She added braid extensions to her ponytail that seem similar to box braids, an important part of African culture.<br/>

The controversy grew heavier as groups with contrasting views relentlessly debated what it meant.<br/>

A BLINK took her fanmeet opportunity to educate her about the matter that went down in the BLACKPINK fandom, and uploaded a recording for the fans.<br/>

The rapper can be heard apologizing, as she keeps on repeating that she had no bad intentions. She also said that she wasn't aware of the cultural significance and<br/> thought the hairstyle was cool, adding that she will be careful from now on.<br/>
<a href="Blackpink.html">BACK</a>
	</body>
	
</head>
</html>